<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<header>Шевченко</header>
	<ul class="nav">
		<li><a href="index.html">Франко</a></li>
		<li>Шевченко</li>
		<li><a href="second.html">Леся Українка</a></li>
	</ul>
	<main>Тара́с Григо́рович Шевче́нко <p> видатний український поет, прозаїк, драматург, художник, політичний і громадський діяч. Він був людиною універсальних обдарувань та інтересів. Все його життя і творчість були присвячені українському народу. Поет мріяв про ті часи, коли його країна буде незалежною суверенною державою, коли в Україні шануватимуться мова, культура та історія народу, а люди будуть щасливими.</p> <p>Т. Шевченко є одним з найвидатніших майстрів українського образотворчого мистецтва. Він працював у галузях станкового живопису, графіки, монументально-декоративного розпису та скульптури, досконало володів технікою акварелі, олії, офорту, малюнка олівцем і пером. Він є автором понад тисячі мистецьких творів (втрачено бiльше 160). У 1859-1860 роках виконав офорти з творів зарубіжних та російських художників, за які отримав звання академіка гравірування. </p></main>
	<aside><img src="https://knu.ua/img/kobzar.jpg" alt=""></aside>
	<footer>Соколовська Ліза </footer>
</body>
</html>